<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="信用卡相关, null">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>信用卡相关 | null</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/download" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>资源</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/skill">
          
          <i class="fas fa-dot-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>技巧</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-tape" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/file">
          
          <i class="fas fa-file" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/wonder" class="waves-effect waves-light">
      
      <i class="fas fa-surprise" style="zoom: 0.6;"></i>
      
      <span>惊奇</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/good" class="waves-effect waves-light">
      
      <i class="fas fa-cookie" style="zoom: 0.6;"></i>
      
      <span>饼干</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			资源
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/skill " style="margin-left:75px">
				  
				   <i class="fa fas fa-dot-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>技巧</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-tape" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/file " style="margin-left:75px">
				  
				   <i class="fa fas fa-file" style="position: absolute;left:50px" ></i>
			      
		          <span>文档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/wonder" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-surprise"></i>
			
			惊奇
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/good" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-cookie"></i>
			
			饼干
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">信用卡相关</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>##<br>信用卡带来的方便几乎无法悉数，而且极其适应当前的生活节奏，加之使用的简单方便，<br>使得它的风险轻易被遗忘。<br>事实上，信用卡的成本非常昂贵，一旦卡内存在没有偿还的余额，银行会以消费的总额开始<br>计息，而且是一天为单位。即便只有0.0005 的利息（就是消费1 万元，每天收5 元的利息）。<br>我们现在假设1 万元的消费，分两个还款期还完，第一期偿还10％的最低还款额，这家银<br>行每月1 日为帐单日，还款日为28 日。<br>你还款金额计算过程是这样的：<br>日期：8 月2 日，消费1，0000 元<br>9 月1 日，银行结算日，你本月的最低还款额为1000 元<br>9 月17 日，你给你的信用卡账户存入1000 元<br>因为没有全额还款，银行就开始计算利息了（注意，算利息时，是从10000 元的消费开始的，<br>而不是9000）<br>福布施金融网校：<a href="http://www.fbushi.com" target="_blank" rel="noopener">www.fbushi.com</a><br>点击此处免费订阅更多信用卡用卡技巧<br>计算公式如下：<br>（10000<em>29+9000</em>31）<em>0.0005<br>=（290000+279000）</em>0.0005<br>=56.9<em>5<br>=278.5<br>也就是说，在这个账户9 月没有任何消费的情况下，到下一个记帐日10 月1 日，你收到的<br>账单，应该还款为：9000+278.5=9278.5<br>然而，计息并没有结束：<br>你10 月份收到9 月的账单，大约会在上旬，假设7 日收到账单后，10 月8 日，你去银行还<br>了账单上显示的：9278.5 元，截止这个时候：<br>整个消费过程合计：10278.5<br>消费溢价：2.785%<br>然而，这笔消费的还款还没有结束：<br>如果这个账户本月还是没有任何消费的话，11 月的账单，你会在还款额一栏看到这样的数<br>字：27 元。<br>这是因为，在10 月1 日到10 月8 日这段还款“真空”期，电脑仍在为那笔消费计息，但<br>10 月的账单是反映不出来的。<br>计算公式：9000</em>0.0005*6 天=27。<br>这个例子提示了你至少四个注意事项：<br>1.记帐日不是告诉你银行几号开始给你寄对账单那么简单的，你要用这个日子，自己来算一<br>笔账。<br>2.只要你不能全额还款，那么，就没有免息期这一说了，那么，这家银行的免息期是26 天<br>还是55 天，对你就一点意义没有了。<br>3.你消费之前如果是因为折扣的诱惑，最好平衡一下，你的还款时间及可能产生的利息，把<br>购买价格和利息相加后，再决定要不要购买。<br>4.还款的时候，多还几块钱吧，不然下个月你忘了查账，就可能会收滞纳金的。<br>所以，当一位理财专家建议谨慎使用信用卡的时候，他的忠告应该被予以足够的重视，因为<br>福布施金融网校：<a href="http://www.fbushi.com" target="_blank" rel="noopener">www.fbushi.com</a><br>点击此处免费订阅更多信用卡用卡技巧<br>他不是在劝你不要办信用卡或者不用信用卡支付，而是再说合理使用。你爱信用卡，但不能<br>只听凭感觉或你以为的那样去爱它。<br>如何处理已有的信用问题<br>很多人都拥有银行信用卡，信用卡确实给生活带来了不少的便利，而且在很多时候信用<br>卡非常方便的透支业务让我们可以渡过短期的财务危机。善于使用信用卡的客户一般是越用<br>信用额度越高，然而有些人或许是透支刷卡没有注意，或者是卡丢失而没有想那么多，造成<br>小额度的欠款，逾期后形成不良信用记录，严重影响到以后的信用卡办理，房贷车贷等等业<br>务。<br>很多信用卡有不良记录的人都会这样处理：先还清银行的欠款，然后销卡，期待这个不良信<br>用记录也一起消失。这是一种错误的做法，因为你一旦销卡，那么不良信用记录将会伴随你<br>一段很长的时期，目前国内还没有具体的时间，在国外一般是７年，在这个信用卡的不良记<br>录保持期间你是不能申请到新的信用卡和其余的银行信用贷款业务的。这是银行的信用卡信<br>用记录信息更新制度决定的：银行信用信息更新一般是逐月更新的，如果你销卡了，那么你<br>的信用记录就会一直保持在你销卡时的状态。比如说你的信用卡是在连续七期逾期后销卡<br>的，那么你的信用记录就会一直是１２３４５６７C，然后就是你的销卡日期。以后无论什<br>么时候去查你的个人信用记录，就是显示这个信用记录。<br>其实正确的做法是还清欠款，继续使用信用卡，记住：千万不要销卡。目前我们国家规定的<br>银行信用记录只纪录２４个月，也就是２年内的信用卡使用情况，所以这些负面信息是完全<br>可以因为时间的推移而消除掉的。也就是说在还清欠款，信用卡不良记录在册的情况下，只<br>要你坚持准时全额还款两年，那么你的不良信用记录就会随时间推移而消除掉，同时的你的<br>个人信用也会回归到正常的状态。<br>正确使用信用卡，及时的全额还贷，可以提高我们的信用记录和信用额度，所以真正要保持<br>良好的信用在于我们平时的注意，然而即使出现了不良信用记录，也不要紧张，按照正确的<br>方法去做就可以消除，不会影响到未来的信用贷款。<br>信用记录不好发现有误可提异议申请<br>既然个人信用报告如此之重要，那么对自己个人信用报告的维护必不可少。如果因疏忽<br>大意发生了还款逾期，影响了信用记录，该怎么办？自己的个人信用档案有污点，如何才能<br>改正呢？<br>1 哪些情况可能影响个人信用<br>1、信用卡透支消费没有按时还款而产生逾期记录。<br>福布施金融网校：<a href="http://www.fbushi.com" target="_blank" rel="noopener">www.fbushi.com</a><br>点击此处免费订阅更多信用卡用卡技巧<br>2、按揭贷款没有按期还款而产生逾期记录。<br>3、按揭贷款、消费贷款等贷款利率上调以后，仍按原金额支付月供而产生的欠息逾期。<br>4、为第三方提供担保时，第三方没有按时偿还贷款而形成的逾期记录。<br>市民在日常生活中，个人发生信用交易后，应随时留意还款日期，加强与金融机构信贷员等<br>有关业务人员的联系，按时归还贷款本息或信用卡透支额。在信用卡停用时，应及时办理注<br>销手续。<br>2 有了不良记录怎样才能修复<br>避免出现新的负面记录，确保近期信贷交易良好<br>对于个人信用报告已经有了不良记录的市民来说，可以采取措施对自己的信用报告进行修<br>复，一次污点并不等于终身污点。<br>首先，注意养成良好的消费习惯和还款习惯，对于日常消费、贷款和各类缴费，要注意还款<br>期限，确保每笔贷款和信用卡按时还款，避免继续出现逾期，而出现新的负面记录。其次是<br>尽快重新建立个人的守信记录。<br>其次，商业银行在判断一个人的信用状况时，通常考察的是这个人最近的信贷交易情况。如<br>果一个人偶尔出现了逾期还款，但此后都按时、足额还款，这足以证明其信用状况正在向好<br>的方向发展。<br>尤其要注意的是，若你手头的信用卡出现了逾期，千万不要采取注销信用卡的方式来解决，<br>因为一旦信用卡逾期以后被注销，这种逾期信息可能会在个人信用报告里保存许多年，而且<br>还有可能会被银行认定为“恶意透支”。<br>3 发现报告有误怎样才能修改<br>向征信管理部门提出异议申请，可在报告中发表个人声明<br>如果市民发现个人信用报告里面的内容与事实不符，可以亲自向人民银行征信管理部门提出<br>个人信用报告的异议申请。<br>在提出异议申请时，只需出示本人身份证原件，提交身份证复印件即可。若委托代理人提出<br>异议申请，代理人须提供委托人和他自己的身份证原件及复印件、委托人的个人信用报告、<br>具有法律效力的授权委托书。<br>当市民提交个人信用报告异议申请以后，通常会在15 个工作日以内得到回复。<br>如果市民对异议处理结果仍然有异议，除了可以向央行征信部门反映、向法院提起诉讼，还<br>福布施金融网校：<a href="http://www.fbushi.com" target="_blank" rel="noopener">www.fbushi.com</a><br>点击此处免费订阅更多信用卡用卡技巧<br>可以向当地人民银行征信管理部门申请在个人信用报告上发表个人声明。<br>“个人声明”是当事人对异议处理结果的看法和认识，人民银行征信管理部门只保证“个人<br>声明”是由本人发布，不对声明内容本身的真实性负责。<br>在逾期既不是市民本人原因造成的，也不是商业银行等数据报送机构的过错，这时就可以使<br>用“个人声明”对相关情况进行解释说明。<br>以办个人房贷为例，个人购房办理按揭贷款后又因各种原因退房，开发商退还了首付款后并<br>没将银行按揭贷款办理结清，从而形成了负面信用记录，此时就可以申请添加个人声明；由<br>于出差、工作忙等个人原因造成的逾期，不能发表个人声明。<br>用卡不良纪录如何消除？<br>王女士在申请一家银行的信用卡业务时，遭到拒绝，原因是她的“个人信用档案”显示，<br>她在使用其它银行信用卡时，曾经多次出现过逾期还款的情况。这件事还是给了她很大触动，<br>她决定以后要注意类似问题，但之前留下的不良记录该怎么消除呢，她想咨询一下银行方面<br>的专家。<br>由于个人征信系统是由人民银行建立的，因此本报记者采访了人民银行广州分行有关负责<br>人，就此详细解答王女士的问题。<br>保持诚信刷掉负面记录<br>据人民银行广州分行有关负责人介绍，在国外，一般负面记录保留5-7 年，破产记录一般保<br>留10 年，正面记录保留的时间更长，查询记录一般保留2 年。目前，对于负面记录保存年<br>限的问题，我们国家将尽快出台相关规定予以明确。<br>不过该行也表示，如果信用报告中确实有负面信息，也不要气馁。这些信息经过一定年限以<br>后就会从信用报告中删除，而且，只要个人在以后的信用活动中做到诚实守信，随着时间的<br>推移，新的、良好的记录会逐渐刷新、替代旧的、负面的记录。<br>市民可免费查信用记录<br>据人民银行广州分行介绍，目前市民可以免费到当地的中国人民银行分支行征信管理部门，<br>或直接向征信中心提出书面查询申请。在提出申请的同时，必须提供有效身份证件供查验。<br>个人信用报告一般包括以下内容：<br>1.个人基础信息：①个人身份信息；②居住信息；③职业信息。<br>2.信用交易信息：①信用卡明细信息；②贷款明细信息。<br>福布施金融网校：<a href="http://www.fbushi.com" target="_blank" rel="noopener">www.fbushi.com</a><br>点击此处免费订阅更多信用卡用卡技巧<br>3.个人结算账户信息。<br>4.非银信息。<br>商业银行只能经当事人书面授权，在审核个人贷款、信用卡申请或审核是否接受个人作为担<br>保人等个人信贷业务，以及对已发放的个人贷款及信用卡进行信用风险跟踪管理，才能查询<br>个人信用信息基础数据库。计算机系统还自动追踪和记录每一个用户对每一笔信用报告的查<br>询操作，并加以记录。商业银行在得到授权后查询到的内容包括：个人基础信息、信用交易<br>信息，信用交易信息不显示非授权银行名称。<br>哪些行为会造成不良记录？<br>未按时还借款或借款不还都会形成不良记录<br>人民银行广州分行表示，个人信用报告只是如实地记录个人原始的信用信息，不加任何主观<br>判断生成信用报告。个人征信系统是信用状况忠实的“记事本”，它不会写上任何好与坏的<br>评语。个人信用报告中记录的信息包括正面的、积极的信息，也包括一些负面的信息。主要<br>是在与银行发生借贷关系后，未按合同要求时间还本付息，拖欠和借款不还都会如实反映在<br>信用记录中，对个人信用形成不良影响。<br>对于绝大多数诚实守信的公民，个人系统能够为他们积累“信用财富”，为生活和工作提供<br>很多便利；对于少部分不按合同要求而存在欠费记录的，个人系统能够起到督促和警示他们<br>按时还款、依照法律或合同约定履行各项缴费义务的作用。<br>较经常出现的不良记录有：一是没有按贷款合同时间还款而出现的逾期还款记录。二是信用<br>卡没有按照相关章程使用，信用卡透支后没有按最低还款额还款的记录。<br>个人信用报告有什么内容？<br>个人贷款、信用卡等信息都在案，社保、税务等信息将纳入<br>人民银行广州分行表示，个人信用报告是征信机构提供的关于个人信用记录的书面文件。目<br>前，个人信用报告作为中国人民银行组织建立的个人信用信息基础数据库的基础产品，它系<br>统全面地记录个人信用活动、反映个人信用状况。<br>现阶段，个人信用报告主要记载以下内容：<br>个人基本信息：包括个人身份信息、居住信息、职业信息等。<br>个人信用交易信息：包括个人贷款信息(贷款金额、贷款期限、还款记录等)，信用卡信息(信<br>用额度、还款记录等)，为他人贷款担保的信息(担保金额、被担保人实际贷款余额等)。<br>查询</p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/29/liang-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="惊奇">
                        
                        <span class="card-title">惊奇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            全世界收入情况https://www.gapminder.org/dollar-street/matrix?lang=zh-CN&amp;lowIncome=16&amp;highIncome=10810

https://www.gapm
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/29/su-miao-feng-jing-tu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="素描风景图">
                        
                        <span class="card-title">素描风景图</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            工具：
颜料：鲁本斯＋荷尔拜因管彩

纸张：宝虹300g粗纹

笔：自动铅笔、Escoda1130的12号、鲁本斯粉娃娃0号、达芬奇428的0号步骤：
1. 线稿首先用自动铅笔或HB铅笔画出线稿。




2. 铺色其次用大号松鼠毛水彩笔铺
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>         
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2375184137" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2375184137" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>






</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.bootcdn.net/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
		
</body>

</html>
